<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../testStyle.css">
	<title>poste</title>
    <link rel="icon" type="image/x-icon" href="../images/decor/biggestsmile.png">
</head>
<body>
    <div class = "grid-container">
        <div class = "item1"><h1>poste</h1></div>

        <div class = "navbar">
            <div class="header">
                <img src="../images/decor/biggestsmile.png" alt="logo"/>
                <h2>jackychang.ca</h2>
            </div>
            <ul>
                <li><a href="../index.html">home</a></li>
                <li><a href="../about.html">about</a></li>
                <li><a href="../coolPage.html">cool page</a></li>
                <li><a href="../paintGallery.html">paint gallery</a></li>
                <li><a href="../characterPage.html">character page</a></li>
                <li><a href="../blog.html">blog</a></li>
            </ul>
            <div class = "sticky">
                <p><strong>on this page:</strong></p>
                <div class = "contentBar">
                    <p><a href="#bio"> bio</a></p>
                    <p><a href="#gallery"> gallery</a></p>
                    <p><a href="#convos"> convos</a></p>
                    <p><a href="#comparison"> comparison</a></p>
                    <p><a href="#related"> related characters</a></p>
                </div>
            </div>
        </div>
        <div class = "item3">
            <div class="row">
                <div class="column">
                    <div class = "image-container">
                        <img src = "../images/characters/poste/posteMain.png" title="the thing on his hat is the japanese post symbol. i thought it looked cool.">
                    </div>
                </div>
                <div class = "column">
                    <a id = "bio"></a>
                    <div class = "divider">bio</div>
                    <p style = "text-align: left;">poste is a termite mailbug. you might think that an ant would be 
                        better suited for the position with their strength, but few can rival the determination poste 
                        has for his job. your package will arrive on time, and that's a poste guarantee!<br><br>
                        
                        he might come across as timid sometimes, but tries his best to act outgoing. he wants to set
                        a good example for the post office, after all.<br><br>

                        poste lacks strength and is a bit clumsy, but makes up for it with his encyclopedic knowledge of addresses
                        and routes. he's a pro at calculating the quickest path from point a to point b! (permitting that he's 
                        actually familiar with the area..)<br><br>

                        he's familiar with lena, as she's a frequent customer, and vieren, whom he met while making a distant delivery...
                    </p>
                    <p style = "color: grey; text-align: left;">
                        species....termite<br>
                        gender.....male<br>
                        height.....second tallest<br>
                        weight.....light<br>
                        likes:.....consistency<br>
                        dislikes...being startled
                    </p>
                </div>
            </div>
            <div class="row">
                <div class = "column">
                    <a id = "gallery"></a>
                    <div class = "divider">gallery</div>
                    <p style = "text-align: left;">cool pictures featuring poste. hover over an image to view its description,
                        or click on one to see the full view.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class = "column">
                    <div class = "image-container">
                        <a target="_blank" href="../images/characters/poste/poste1.png">
                        <img src = "../images/characters/poste/poste1.png">
                        </a>
                        <div class = "overlay">
                            "on-time delivery, that's a poste guarantee!"
                        </div>
                    </div>
                </div>
                <div class = "column">
                    <div class = "image-container">
                        <a target="_blank" href="../images/characters/poste/poste2.png">
                        <img src = "../images/characters/poste/poste2.png">
                        </a>
                        <div class = "overlay">
                            poste's moped, provided by the post office
                        </div>
                    </div>
                </div>
                <div class = "column">
                    <div class = "image-container">
                        <a target="_blank" href="../images/characters/poste/poste3.png">
                        <img src = "../images/characters/poste/poste3.png">
                        </a>
                        <div class = "overlay">
                            a professional at work
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class = "column">
                    <a id = "convos"></a>
                    <div class = "divider">convos</div>
                    <p style = "text-align: left;">conversations between poste and other characters. click on
                        a conversation's title to expand the chat.
                    </p>
                </div>
            </div>
            <div class = "restrictLol">
                <div class="row">
                    <div class = "column">
                        <details>
                            <summary>
                                <h2>the first of many</h2>
                                <span class="icon">▼</span>
                            </summary>
                                <div class = "container">
                                    <img src = "../images/characters/chat/posteCall.png" alt = "posteCall" style = "width:100%">
                                    <p>hello? i've got a delivery for a.. lena?</p>
                                </div>
                                <div class = "container">
                                    <img src = "../images/characters/chat/lenaHappy.png" alt = "lenaHappy" style = "width:100%" class = "right">
                                    <p>oh, perfect timing! yes, that's me!</p>
                                </div>
                                <div class = "container">
                                    <img src = "../images/characters/chat/posteHappy.png" alt = "posteHappy" style = "width:100%">
                                    <p>great! just sign here and i'll grab it from out front.</p>
                                </div>
                                <div class = "container">
                                    <img src = "../images/characters/chat/lenaHappy1.png" alt = "lenaHappy1" style = "width:100%" class = "right">
                                    <p>can do!</p>
                                </div>
                                <div class = "container">
                                    <img src = "../images/characters/chat/lenaStare.png" alt = "lenaStare" style = "width:100%" class = "right">
                                    <p>...</p>
                                </div>
                                <div class = "container">
                                    <img src = "../images/characters/chat/lenaSurprise1.png" alt = "lenaSurprise1" style = "width:100%" class = "right">
                                    <p>you uh, you need a hand?</p>
                                </div>
                                <div class = "container">
                                    <img src = "../images/characters/chat/posteSweat1.png" alt = "posteSweat1" style = "width:100%">
                                    <p>n-no thank you! i've.. i've got it!</p>
                                </div>
                                <div class = "container">
                                    <img src = "../images/characters/chat/posteSweat.png" alt = "posteSweat" style = "width:100%">
                                    <p><span style = "color: gray"><small>phew- </small></span>heh, you'd almost think this was full of rocks!</p>
                                </div>
                                <div class = "container">
                                    <img src = "../images/characters/chat/lenaHappy.png" alt = "lenaHappy" style = "width:100%" class = "right">
                                    <p>it is</p>
                                </div>
                                <div class = "container">
                                    <img src = "../images/characters/chat/posteNormal.png" alt = "posteNormal" style = "width:100%">
                                    <p></p>
                                </div>
                                <div class = "container">
                                    <img src = "../images/characters/chat/lenaHappy1.png" alt = "lenaHappy1" style = "width:100%" class = "right">
                                    <p>these are great! just what i was looking for. thanks a bunch!</p>
                                </div>
                        </details>
                    </div>
                    <div class = "column">
                        <details>
                            <summary>
                                <h2>distant delivery</h2>
                                <span class="icon">▼</span>
                            </summary>
                                <div class = "container">
                                    <img src = "../images/characters/chat/posteDeliberate.png" alt = "posteDeliberate" style = "width:100%">
                                    <p>hm, i've never had a delivery this far from home before.</p>
                                </div>
                                <div class = "container">
                                    <img src = "../images/characters/chat/posteDeliberate1.png" alt = "posteDeliberate1" style = "width:100%">
                                    <p>and these directions, couldn't they have provided a proper address?</p>
                                </div>
                                <div class = "container">
                                    <img src = "../images/characters/chat/posteDetermined.png" alt = "posteDetermined" style = "width:100%">
                                    <p>it's nothing i can't handle! it'll get there on time, guaranteed!</p>
                                </div>
                                <div class = "container center" style = "color: gray; text-align: center;">
                                    * * *
                                </div>
                                <div class = "container">
                                    <img src = "../images/characters/chat/posteSweat.png" alt = "posteSweat" style = "width:100%">
                                    <p>ah. i'm lost...</p>
                                </div>
                                <div class = "container">
                                    <img src = "../images/characters/chat/posteNormal.png" alt = "posteNormal" style = "width:100%">
                                    <p>oh! i'll ask around for directions! surely someone's willing to help!</p>
                                </div>
                                <div class = "container center" style = "color: gray; text-align: center;">
                                    um, excuse me!
                                </div>
                                <div class = "container">
                                    <img src = "../images/characters/chat/vierenNormal1.png" alt = "vierenNormal1" style = "width:100%" class = "right">
                                    <p>..?</p>
                                </div>
                                <div class = "container">
                                    <img src = "../images/characters/chat/posteDeliberate1.png" alt = "posteDeliberate1" style = "width:100%">
                                    <p>do you know where "the park near that overpriced honey shop" is?</p>
                                </div>
                                <div class = "container">
                                    <img src = "../images/characters/chat/posteSweat.png" alt = "posteSweat" style = "width:100%">
                                    <p>for some reason they didn't give me a direct address.. haha..</p>
                                </div>
                                <div class = "container">
                                    <img src = "../images/characters/chat/vierenNormal.png" alt = "vierenNormal" style = "width:100%" class = "right">
                                    <p>o-oh uh, yeah if you go back that way and take a left, about 7 cans there's a hill.
                                        right behind that, you should see it.
                                    </p>
                                </div>
                                <div class = "container">
                                    <img src = "../images/characters/chat/posteHappy.png" alt = "posteHappy" style = "width:100%">
                                    <p>alright, thank you very much kind sir! on a quick schedule, so gotta go!</p>
                                </div>
                                <div class = "container">
                                    <img src = "../images/characters/chat/vierenBlush.png" alt = "vierenBlush" style = "width:100%" class = "right">
                                    <p>y-yeah, no problem</p>
                                </div>
                        </details>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class = "column">
                    <a id = "comparison"></a>
                    <div class = "divider">comparison</div>
                    <p style = "text-align: left;">poste compared to other characters:
                    </p>
                </div>
            </div>
            <div class = "row">
                <div class = "column">
                    <div class = "image-container compare">
                        <img src = "../images/characters/heights/heightPoste.png">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class = "column">
                    <a id = "related"></a>
                    <div class = "divider">related characters</div>
                    <p style = "text-align: left;">characters associated with poste:
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="gallery">
                    <div class = "card">
                    <a href = "./vieren.html"><img src = "../images/characters/icons/vierenIcon.png" alt="vierenIcon" style="width:100%"></a>
                    <h2><b>vieren</b></h2>
                    <p><i>vieren is very kind! he's the type of bug you can rely on, you know? always there to lend an antenna.</i></p>
                </div>
                <div class = "card">
                    <a href = "./lena.html"><img src = "../images/characters/icons/lenaIcon.png" alt="lenaIcon" style="width:100%"></a>
                    <h2><b>lena</b></h2>
                    <p><i>she's always polite when i come around for a delivery. i like to get her perspective on things sometimes.</i></p>
                </div>
            </div>
            </div>
        </div>
        <div class = "item4"></div>
    </div>
</body>
</html>